<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Brothers GM: Player Guide</title>
   <style>
      body {
         font-family: sans-serif;
         background: #1a1a1a;
         color: #f0f0f0;
         padding: 2rem;
         max-width: 800px;
         margin: auto;
      }

      h1,
      h2 {
         color: #ff4444;
      }

      table {
         width: 100%;
         border-collapse: collapse;
         margin-bottom: 3rem;
      }

      th,
      td {
         border: 1px solid #444;
         padding: 0.5rem;
         text-align: left;
         text-shadow: #9d0000;
         color: #ffffff;
      }

      th {
         background: #333;
      }

      tr:nth-child(even) {
         background: #c9c9c9;
         text-shadow: #9d0000;
         color: #000000;
      }

      tr:nth-child(odd) {
         background: #9e9e9e;
         color: #000000;
      }
   </style>
</head>

<body>
   <h1>Places to find games:</h1>

   <table id="gamelistlist">
      <thead>
         <tr>
            <th>Website</th>
            <th>Free/paid</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               <a href="https://startplaying.games/referral/clu83xjz10002vuqq6gzjlenb" target="_blank">StartPlaying (10$
                  credit link)
               </a>
            </td>
            <td>Free & Paid</td>
         </tr>
         <tr>
            <td>
               <a href="https://forum.rpg.net/index.php?forums/ye-olde-tavern-gathering-free-groups.21/"
                  target="_blank">
                  RPG.net - Ye Olde Tavern
               </a>
            </td>
            <td>Free & Paid</td>
         </tr>
         <tr>
            <td>
               <a href="https://www.reddit.com/r/lfg/" target="_blank">Reddit /r/lfg
               </a>
            </td>
            <td>Free</td>
         </tr>
         <tr>
            <td>
               <a href="https://www.reddit.com/r/lfgpremium/" target="_blank"> Reddit /r/lfgpremium
               </a>
            </td>
            <td>Paid</td>
         </tr>
         <tr>
            <td>
               <a href="https://discord.com/invite/tPWkPPY" target="_blank">Discord: The Friends of Jackson Elias
               </a>
            </td>
            <td>Free & Paid</td>
         </tr>
         <tr>
            <td>
               <a href="https://forums.forge-vtt.com/c/lfg/" target="_blank">Forge VTT LFG Forums
               </a>
            </td>
            <td>Free & Paid</td>
         </tr>
         <tr>
            <td>
               <a href="https://app.roll20.net/lfg/search/" target="_blank">Roll 20 LFG
               </a>
            </td>
            <td>Free & Paid</td>
         </tr>
         <tr>
            <td>
               <a href="https://www.dndbeyond.com/forums/d-d-beyond-general/looking-for-players-groups"
                  target="_blank">D&D Beyond</a>
            </td>
            <td>Free</td>
         </tr>
      </tbody>
   </table>
</body>

</html>